
// search
.header-search
  position: absolute
  z-index: 2
  left: 0
  top: 0
  bottom: 0
  width: 76px
  overflow: hidden
  display: flex
  border-top-left-radius: 4px
  border-bottom-left-radius: 4px
  background: transparent
  transition: background .25s $ease, width .25s ease
  &__icon
    flex: 0 0 auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    cursor: pointer
    padding-left: 30px
    padding-right: 30px
    .ico
      font-size: 16px

  &__input
    position: relative
    flex: 1 1 auto
    align-self: center
    padding-left: 24px
    padding-right: 24px
    &::before
      display: block
      content: ' '
      position: absolute
      top: 50%
      left: 0
      transform: translateY(-50%)
      width: 1px
      background: #4F1010
      height: 30px

    input
      -webkit-appearance: none
      display: block
      width: 100%
      font-size: 16px
      line-height: normal
      color: white
      background: transparent
      border: 0
      box-shadow: none
      font-family: $baseFont
      &::placeholder
        color: rgba(white, .5)

  &__cta
    flex: 0 0 auto
    margin-right: 20px
    align-self: center
    .btn:hover
      background: white
      color: $colorRedHover

  &:hover, &.is-active
    background: $colorRedHover

  &.is-active
    width: 100%
    border-top-right-radius: 4px
    border-bottom-right-radius: 4px
