/* shoowroom header
.showroom-header
  display: flex
  align-items: center
  &__name
    font-size: 16px
    font-weight: 600
  &__icon
    flex: 0 0 auto
    font-size: 0
    margin-left: 12px
    margin-right: 16px
    .ico
      font-size: 32px
  &__content

  &__address
    font-size: 14px
  &__directions
    margin-top: 3px
    font-size: 12px
    line-height: 1.25
    // TODO
    color: #8F8F8F
  &--line
    display: block
    .showroom-header__name
      margin-bottom: 10px
