// buttons
button
  -webkit-apperance: none
  border: 0
  box-shadow: none
  cursor: pointer
  &:focus
    outline: none

.btn
  display: inline-block
  position: relative
  text-align: center
  cursor: pointer
  transition: all $transitionSpeed $ease
  &:focus, &:active
    outline: none
  &--block
    display: block
    width: 100%

  &-primary
    background: #AA2935
    color: white
    line-height: normal
    padding: 9px 22px 11px
    border-radius: 4px
    font-weight: 700
    font-size: 12px
    color: #FFFFFF
    letter-spacing: em(2.22, 12)
    text-transform: uppercase
    &:hover
      background-color: $colorRedHover
