// Styles for dialog window
.mfp-wrap
  -webkit-overflow-scrolling: touch
  -webkit-transform: translateZ(0)

html.mfp-helper
  height: 100%
  body
    overflow: hidden
    height: 100%
    -webkit-transform: translateZ(0)


.popup-product
  background: white
  max-width: 792px
  margin-left: auto
  margin-right: auto
  padding: 40px
  box-shadow: 0 10px 20px 0 rgba(13,13,13,0.06)

.popup-mods
  background: white
  max-width: 588px
  margin-left: auto
  margin-right: auto
  padding: 30px 40px
  box-shadow: 0 10px 20px 0 rgba(13,13,13,0.06)
  .h3-title
    margin-top: 0
    margin-bottom: 25px


// Fade-zoom animation for first dialog

.popup-buble
  .mfp-container
    padding-left: 0
    padding-right: 0

  .popup-dialog
    opacity: 0
    transition: all 0.2s ease-in-out
    transform: translate3d(0,50%,0) scale(0.8)
  &.mfp-ready .popup-dialog
    opacity: 1
    transform: translate3d(0,0%,0) scale(1)
  &.mfp-removing .popup-dialog
    transform: translate3d(0,-50%,0) scale(0.8)
    opacity: 0
  &.mfp-bg
    background: rgba(black, .16)
    opacity: 0
    transition: opacity 0.3s $ease
  &.mfp-ready.mfp-bg
    opacity: 1
  &.mfp-removing.mfp-bg
    opacity: 0


.mfp-close
  display: inline-block
  padding: 10px !important
  top: 10px
  right: 10px
  line-height: 1
  color: #DADADA
  width: auto
  height: auto
  font-size: 0
  opacity: 1
  transition: color .25s $ease
  .ico
    // because click events are not binding correctly with mfp button
    // e.target things
    pointer-events: none
    font-size: 15px
  &:hover
    color: $fontColor
  &:active
    top: 10px

.mfp-close-btn-in .mfp-close
  color: #DADADA
  &:hover
    color: $fontColor

// Animation for scaler
.mfp-scaler
  .mfp-content
    opacity: 0
    transition: all 0.2s ease-out
    transform: translateY(-20px) perspective(600px) rotateX(10deg)
  &.mfp-ready .mfp-content
    opacity: 1
    transform: translateY(0) perspective(600px) rotateX(0)
  &.mfp-removing .mfp-content
    opacity: 0
    transform: translateY(-10px) perspective(600px) rotateX(10deg)
  &.mfp-bg
    opacity: 0
    transition: opacity 0.3s ease-out
  &.mfp-ready.mfp-bg
    opacity: 0.8
  &.mfp-removing.mfp-bg
    opacity: 0

// iframe scaler modifier
.mfp-iframe-holder
  padding: 0
  .mfp-content
    max-width: 1280px
    padding: 40px
    +r($lg)
      padding: 30px
    +r($sm)
      padding: 20px
  .mfp-close
    top: 0px
    right: 30px

.mfp-iframe-scaler iframe
  left: 40px
  top: 40px
  size: calc(100% - 80px)
  +r($lg)
    top: 30px
    left: 30px
    padding: 30px
    size: calc(100% - 60px)
  +r($sm)
    top: 20px
    left: 20px
    padding: 20px
    size: calc(100% - 40px)

.mfp-scaler
  &.mfp-bg
    background: rgba(black, .5)
