#callback
  max-width: 872px
  margin-left: auto
  margin-right: auto
  padding-left: 40px
  padding-right: 40px
  +r($lg)
    padding-left: 30px
    padding-right: 30px
  +r($md)
    max-width: 460px
  +r($sm)
    max-width: 400px
    padding-left: 20px
    padding-right: 20px
  .mfp-close
    right: 50px
    +r($lg)
      right: 40px
    +r($sm)
      right: 30px

.callback
  background: #FFFFFF
  box-shadow: 0 10px 20px 0 rgba(13,13,13,0.06)
  &__wrapper
    display: flex

  &__image
    position: relative
    flex: 0 0 360px
    display: flex
    flex-direction: column
    width: 100%
    max-width: 400px
    font-size: 0
    img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover

  &__content
    align-self: center
    flex: 1 1 auto
    padding-left: 6%
    padding-right: 8%
    padding-top: 50px
    padding-bottom: 50px

  &__form
    margin-top: 20px
    .btn-primary
      font-size: 16px

  &__legal
    max-width: 335px
    font-size: 13px
    line-height: 1.3
    a
      text-decoration: underline
      transition: color .25s $ease
      &:hover
        color: $colorRed

+r(800)
  .callback
    &__form
      .btn-primary
        font-size: 14px

+r($md)
  .callback
    &__image
      display: none
    &__content
      padding: 40px 30px
    &__form
      .btn-primary
        width: 100%

+r($sm)
  .callback
    &__content
      padding: 30px
