.hero-promo
  &__wrapper
    display: flex
    flex-wrap: wrap
  &__slider, &__right
    width: 100%
    min-width: 1px
  &__slider
    background: #FAF8F4
    flex: 0 0 68%
    max-width: 68%
  &__right
    flex: 0 0 32%
    max-width: 32%
    display: flex
    flex-direction: column
  &__chooser
    width: 100%
    flex: 0 0 50%
    background: #F5F3F0
  &__chooser-refresh
    position: absolute
    z-index: 2
    top: 10px
    right: 10px
    padding: 10px
    font-size: 18px
    cursor: pointer
    transition: color .25s $ease
    .ico

    &:hover
      color: $colorRed
    &.is-refreshing
      .ico
        transition: transform .25s $ease
        transform: rotate(180deg)
  &__about
    width: 100%
    flex: 0 0 50%
    display: flex
    flex-direction: column


+r($lg)
  .hero-promo
    &__slider
      flex-basis: 100%
      max-width: 100%
    &__right
      flex-basis: 100%
      max-width: 100%
      flex-direction: row

+r($md)
  .hero-promo
    &__right
      flex-wrap: wrap
    &__chooser
      margin-left: -0px
      margin-right: 0
      flex-basis: 100%
    &__about
      flex-basis: 100%

// hero slide
.hero-slide
  flex: 0 0 100%
  display: flex
  padding-top: 30px
  &__content
    flex: 0 1 55%
    min-width: 1px
    padding-left: 9.8%
    padding-right: 3.8%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
  &__category
    font-size: 14px
    color: rgba($fontColor, .7)
    letter-spacing: em(2.4, 14)
    text-transform: uppercase
  &__title
    width: 100%
    margin-top: 15px
    font-size: 46px
    font-weight: 700
    line-height: 1
    span
      position: relative
      color: $colorRed
      &::after
        display: block
        content: ''
        position: absolute
        z-index: -0
        bottom: 4px
        left: 0
        right: .05em
        height: 4px
        background: currentColor
  &__cta
    padding-top: 50px
  &__actions
    margin-top: 25px
    display: flex
    align-items: center
  &__price

  &__melody
    margin-left: 40px
  /* image section
  &__image
    flex: 0 1 45%
    min-width: 1px
    padding-right: 9.8%

+r(1200)
  .hero-slide
    &__content
      padding-left: 5%
      padding-right: 0
    &__image
      padding-right: 5%

+r($lg)
  .hero-slide
    &__content
      padding-left: 9.8%

+r($md)
  .hero-slide
    padding-bottom: 80px
    &__content
      position: relative
      flex-basis: 100%
      z-index: 2
    &__category
      font-size: 12px
    &__title
      font-size: 30px
      max-width: 250px
    &__actions
      flex-direction: column
      align-items: flex-start
    &__melody
      margin-left: 0
      margin-top: 30px
    &__image
      position: absolute
      right: 0
      bottom: 0
      max-width: 285px

+r($sm)
  .hero-slide
    &__image
      padding-right: 20px
      // max-height: 100%
      // max-width: 275px
      max-width: 50%

+r(480)
  .hero-slide
    &__image
      max-width: 60%
+r(414)
  .hero-slide
    &__image
      max-width: 68%
      padding-right: 10px

// chooser slide
.chooser-slide
  display: flex
  padding-top: 30px
  padding-bottom: 20px
  &__content
    flex: 1 1 auto
    min-width: 1px
    padding-left: 12%
    padding-right: 0px
    margin-right: -20px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
  &__title
    width: 100%
    font-size: 22px
    font-weight: 600
    line-height: 1
  &__actions
    margin-top: 40px
    display: flex
    align-items: center
  &__image
    align-self: flex-end
    padding-right: 15%
    max-width: 176px

+r($md)
  .chooser-slide
    &__image
      max-width: calc(120px + 15%)
+r($sm)
  .chooser-slide
    &__title
      font-size: 20px
    &__actions
      margin-top: 20px
    &__image
      max-width: 125px
      padding-right: 30px
