/* HEADER
.header
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 9
  background: transparent
  will-change: transform
  backface-visibility: hidden
  transform-style: preserve-3d
  pointer-events: none

  &__top, &__center, &__bottom
    pointer-events: all
    position: relative

  &__top
    z-index: 3
    background: white
    display: flex
    align-items: center
    border-bottom: 1px solid $borderColor

  &__top-menu
    list-style: none
    margin: 0
    padding: 14px 0
    margin-left: -5px
    margin-right: -5px
    li
      display: inline-block
      font-size: 14px
      margin-right: 30px
      &.is-active
        a
          color: $colorRed
    a
      display: inline-block
      padding: 5px
      transition: color .25s $ease
      &:hover
        color: $colorRed

  &__socials
    margin-left: auto
    margin-right: 30px

  /* center
  &__center
    z-index: 2
    background: white
    display: flex
    align-items: center
    padding: 20px 20px 20px 0

  &__logo
    flex: 0 0 auto
    font-size: 0
    margin-right: 30px
    img
      max-width: 100%

  &__showroom
    margin-left: auto
    margin-right: auto

  &__cta
    margin-left: auto
    margin-right: auto

  &__contacts
    margin-left: auto
    margin-right: auto

  &__cart
    flex: 0 0 auto
    display: block
    padding-left: 10px
    padding-right: 10px
    margin-left: auto
    position: relative
    z-index: 1
    padding-top: 16px
    font-size: 0
    transition: color .25s $ease
    .ico-mono-cart
      font-size: 32px
    &:hover
      color: $colorRed
    &.is-empty
      color: $fontColorGray
      .header__cart-counter
        opacity: 0
        pointer-events: none

  &__cart-counter
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    min-size: 20px
    border-radius: 50%
    background: $colorRed
    color: white
    display: flex
    align-items: center
    text-align: center
    span
      display: block
      width: 100%
      text-align: center
      margin-top: -.1em
      margin-left: 0.05em
      font-size: 14px
      line-height: 1

  /* bottom
  &__bottom
    z-index: 1
    background: $colorRed
    border-radius: 4px
    color: white
    display: flex
    transition: border .25s $ease
    &.is-menu-active
      border-bottom-left-radius: 0
      border-bottom-right-radius: 0
  &__search
    flex: 0 0 auto

  &__menu
    flex: 1 1 auto
    display: flex
    // create space for header search minus 1px
    padding-left: 75px

  &__hamburger
    display: none
    margin-left: -10px

  /* modifiers
  &.is-fixed
    // should be normalized to -100% scroll at this point
    transform: translate3d(0,-100%,0) !important
    transition: transform .3s $ease

  &.is-fixed-visible
    // to be set with js
    // transform: translate3d(0,0,0) !important

  &.is-transitioning
    transition: transform .3s $ease
    transform: translate3d(0,-100%,0) !important

.is-ie
  .header__cart-counter
    span
      margin-top: .1em

+r($xl)
  .header

+r(1200)
  .header
    &__socials
      margin-right: 0

    &__center
      flex-wrap: wrap
      padding-bottom: 30px
      padding-right: 30px
    &__logo
      order: 1
      margin-right: 60px
    &__showroom
      flex-grow: 1
      flex-basis: calc(100% - 190px - 60px - 45px)
      order: 2
    &__cart
      order: 3
    &__cta
      margin-top: 15px
      order: 4
      flex: 0 0 160px
      margin-left: 0
      // 60 - 16 (logo offset minus phone icon)
      margin-right: 44px
      align-self: flex-end
    &__contacts
      margin-top: 15px
      order: 5
      margin-left: 0

+r(1080)
  .header
    &__top-menu

+r($md)
  .header
    &__center
      padding-right: 0px

    &__logo
      flex-basis: 130px
      margin-right: 60px
    &__cta
      flex-basis: 150px
      margin-right: 24px
    &__cart
      margin-right: -10px

+r($sm)
  .header
    &__top
      display: none
    &__center
      padding-bottom: 15px
    &__hamburger
      display: block
      order: 1
      flex: 0 0 45px
    &__logo
      order: 2
      margin-right: auto
      margin-left: auto
    &__showroom
      margin-top: 15px
      flex-grow: 1
      // header__contacts offset
      flex-basis: calc(100% - 165px)
      order: 4
    &__cart
      order: 3
      margin-left: 0
    &__cta
      display: none
    &__contacts
      margin-top: 15px
      order: 5
      margin-left: auto
      margin-right: 0

    &__bottom

    &__menu
      padding-left: 59px

/* smaller components
@import "header/showroom"
@import "header/contacts"
@import "header/search"
@import "header/menu"
@import "header/more"
