.price
  &__newprice
    flex: 0 0 auto
    color: $colorRed
    font-size: 24px
    font-weight: 700
  &__oldprice
    display: inline-block
    position: relative
    color: rgba($fontColor, .4)
    font-size: 16px
    line-height: 1
    &::after
      display: block
      content: ''
      position: absolute
      top: 50%
      // transform: translateY(-50%)
      left: -.4em
      right: -.4em
      height: 1px
      background: currentColor
  &__wrapper
    margin-left: 20px
    padding-top: .3em
  &__discount
    display: inline-block
    margin-top: .4em
    margin-left: -.4em
    font-size: 14px
    color: $colorGray
    cursor: pointer
    transition: color .25s $ease
    &:hover
      color: $colorRed
  &--product
    display: flex
    .price
      &__newprice
        font-size: 30px
      &__oldprice
        font-size: 18px


  &--big
    .price
      &__newprice
        font-size: 28px
      &__oldprice
        font-size: 20px

/* hero image
.hero-image
  position: relative
  z-index: 1
  flex: 0 0 auto
  overflow: hidden
  font-size: 0
  text-align: center
  display: flex
  flex-direction: column
  align-items: flex-end
  justify-content: flex-end
  img
    max-width: 100%
  &__main
    position: relative
    padding-left: 33px
    img
      position: relative
      z-index: 2
  &__ghost
    img
      position: absolute
      z-index: 1
      left: 0px
      top: 6px
      bottom: 0
      filter: brightness(0) invert(1)
  &--smaller
    .hero-image
      &__main
        padding-left: 20px
        padding-bottom: 10px
      &__ghost

.is-ie, .no-css-filter
  .hero-image
    &__ghost
      display: none



.play-btn
  position: relative
  display: flex
  align-items: center
  cursor: pointer
  &__icon
    transition: color .25s $ease
    color: $colorRed
    .ico
      font-size: 30px
  &__name
    font-size: 14px
    line-height: 1.25
    margin-top: -.35em
    margin-left: 10px
    transition: color .25s $ease
  &__media
    audio
      position: absolute
      width: 0.1px
      height: 0.1px
      opacity: 0
  &.is-playing
    // change to pause
    .play-btn
      &__icon
        color: $colorRedHover
    &:hover
      .play-btn
        &__name
          color: $colorRedHover

  &:hover
    .play-btn
      &__name
        color: $colorRed

+r($sm)
  .play-btn
    &__name
      font-size: 12px

/* tags
.tag
  color: $fontColor
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  font-size: 18px
  &--sale
    size: 55px 27px
    background: svg-load('../icons/svg-inline/tag-sale-bg.svg') no-repeat left center
    background-size: cover
    padding-left: 3px
  &--new
    size: 89px 27px
    background: svg-load('../icons/svg-inline/tag-new-bg.svg') no-repeat left center
    background-size: cover
    padding-left: 5px
  &--popular
    size: 121px 27px
    background: svg-load('../icons/svg-inline/tag-popular-bg.svg') no-repeat left center
    background-size: cover
    padding-left: 5px
  &--exclusive
    size: 104px 27px
    color: white
    background: svg-load('../icons/svg-inline/tag-exclusive-bg.svg') no-repeat left center
    background-size: cover
    padding-left: 5px
  &--movement
    size: 28px 34px
    background: #F6F2F2
    font-size: 0
    border-radius: 4px
    .ico-mono-quartz
      font-size: 20px
    .ico-mono-gear
      font-size: 18px
  &--video
    size: 28px 22px
    border-radius: 4px
    background: $colorRed
    color: white
    .ico
      font-size: 10px
      margin-left: 1px


.is-ie
  .tag
    border-radius: 4px
    &--sale
      background: #F8CFA2
    &--new
      background: #FFC5C5
    &--popular
      background: #91F3CA
