
// characteristics
.p-chars
  position: relative
  z-index: 1
  display: flex
  flex-wrap: wrap
  margin: 20px -12px
  padding: 8px 0
  // emulate border with grid
  &::before
    display: inline-block
    content: ' '
    position: absolute
    top: 0
    left: 12px
    right: 12px
    height: 1px
    background: $borderColor
  &__col
    padding: 12px
    width: 100%
    min-width: 1px
    flex: 0 0 auto
    flex-basis: $col2
    max-width: $col2
  &--compact
    margin-bottom: 0
    margin-top: 15px
    padding-bottom: 0
    .p-chars__col
      flex-basis: $col4
      max-width: $col4
    .p-char
      max-width: 180px
  &--modal
    .p-chars__col
      flex-basis: $col6
      max-width: $col6

+r($xl)
  .p-chars
    &__col
      flex-basis: $col4
      max-width: $col4

+r($md)
  .p-chars
    

+r($sm)
  .p-chars
    &__col
      flex-basis: $col12
      max-width: $col12
    &--compact
      padding-bottom: 10px
      .p-chars
        &__col
          flex-basis: $col12
          max-width: $col12
      .p-char
        max-width: 280px
        br
          display: none

// single characteristic
.p-char
  display: flex
  max-width: 200px
  &__image
    flex: 0 0 auto
    margin-right: 10px
    // compoensate title line-height
    margin-top: 4px
    &--color
      position: relative
      z-index: 1
      border-radius: 4px
      overflow: hidden
      max-width: 30px
    img
      width: 100%
  &__content
    width: 100%
    flex: 1 1 auto
  &__title
    display: flex
    align-items: center
    font-size: 15px
    .ico
      fill: $colorRed
      margin-right: 6px
      &-gear
        font-size: 18px
  &__description
    margin-top: .5em
    font-size: 12px
    line-height: 1.25
    color: #8F8F8F
