.p-exclusive

  &__wrapper
    display: flex
    background: #FAF8F4
  &__left, &__right
    position: relative
    width: 100%
    flex: 0 0 50%
    max-width: 50%
    min-width: 1px
    padding: 0 12px
  &__left

  &__right
    padding-top: 70px
