.p-info
  margin: 30px 0

  &__grid
    position: relative
    display: flex
    margin: 20px -12px
    padding-bottom: 45px
    &::after
      display: block
      content: ' '
      position: absolute
      bottom: 0
      left: 12px
      right: 12px
      height: 1px
      background: $borderColor

  &__col
    width: 100%
    flex: 0 0 $col3
    max-width: $col3
    min-width: 1px
    padding: 0 12px
    display: flex
    flex-direction: column
    align-items: flex-start
    .p-small:last-child
      margin-bottom: 0

  &__box
    flex: 1 0 auto
    border: 1px solid $borderColor
    border-radius: 4px
    padding: 30px

  &__list
    margin: 1em 0
    display: flex
    &-icon
      flex: 0 0 42px
      .ico
        fill: $colorRed
        &-mono-delivery
          &-truck
            font-size: 20px
          &-address
            font-size: 29px
          &-rus
            font-size: 18px
        &-mono-payment
          &-wallet
            font-size: 30px
          &-credit-card
            font-size: 31px
          &-bank
            font-size: 30px
    &-content
      .p-small
        margin-top: .3em
