// production modifications
.p-mods
  margin: 40px 0 60px
  &__wrapper
    display: flex
    flex-wrap: wrap
    margin-left: -12px
    margin-right: -12px
  &__heading, &__content
    width: 100%
    flex: 0 0 auto
    min-width: 1px
    padding-left: 12px
    padding-right: 12px
  &__heading
    flex-basis: $col2
    max-width: $col2
    line-height: 1.3
  &__content
    flex-basis: $col10
    max-width: $col10

+r($xl)
  .p-mods
    &__heading
      flex-basis: $col4
      max-width: $col4
    &__content
      flex-basis: $col8
      max-width: $col8

+r($sm)
  .p-mods
    &__heading
      flex-basis: $col12
      max-width: $col12
      margin-bottom: 30px
    &__content
      flex-basis: $col12
      max-width: $col12

/* modifications
.modifications
  display: flex
  flex-wrap: wrap
  margin-left: -12px
  margin-right: -12px
  &__col
    width: 100%
    flex: 0 0 $col6
    max-width: $col6
    min-width: 1px
    padding-left: 12px
    padding-right: 12px

+r($xl)
  .modifications
    &__col
      flex-basis: $col12
      max-width: $col12
      margin-bottom: 40px
      &:last-child
        margin-bottom: 0

/* mod card
.mod-card
  display: flex
  & + .mod-card
    margin-top: 30px
  &__image
    flex: 2 1 auto
    font-size: 0
    text-align: center
    img
      max-width: 100%
      transition: transform .25s $ease
  &__content
    flex: 1 1 auto
    margin-left: 10px
    margin-right: 20px

  &__name
    font-size: 16px
    margin-bottom: .3em
    transition: color .25s $ease

  &__article
    color: $fontColorGray
    font-size: 14px
    margin: .3em 0
  &__price
    margin-top: .3em
    font-size: 21px
    font-weight: 700
    color: $colorRed

  &__chars
    // width: 230px
    width: 100%
    flex: 0 0 230px

  &:hover
    .mod-card
      &__image
        img
          transform: translateY(-5px)
      &__name
        color: $colorRed

+r($md)
  .mod-card
    position: relative
    z-index: 1
    flex-wrap: wrap
    padding-left: 60px
    max-width: 350px
    &__image
      position: absolute
      top: 0
      left: 0
    &__content
      margin-left: 0
      margin-right: 0
      flex: 0 0 100%
    &__chars
      margin-top: 20px
      flex: 0 0 100%
