// product scope
.p-scope
  margin: 50px 0 35px
  &--modal
    margin: 0
  &__wrapper
    display: flex
    flex-wrap: wrap
    margin-left: -12px
    margin-right: -12px
  &__left, &__right
    position: relative
    width: 100%
    flex: 0 0 50%
    max-width: 50%
    min-width: 1px
    padding: 0 12px

  &__left
    padding-bottom: 10px
  &__right

  &__document
    position: absolute
    z-index: 2
    left: 15px
    bottom: 0

  &__category
    font-size: 14px
    text-transform: uppercase
    letter-spacing: em(2.4, 14)
    color: rgba($fontColor, .6)
  &__name
    // h1-title extend
    margin: .2em 0 0
  &__row
    display: flex
    flex-wrap: wrap
    align-items: center
  &__article
    flex-shrink: 0
    font-size: 14px
    color: $fontColorGray
    margin: 5px 0
  &__availability
    flex-shrink: 0
    font-size: 14px
    margin: 5px 11px 5px 25px
    .ico

    span
      display: inline-block
      margin-left: 7px
    &.is-available
      .ico
        font-size: 12px
        fill: $colorGreen

  &__showroom
    flex-shrink: 0
    position: relative
    font-size: 14px
    margin: 5px 0 5px 11px
    padding: 5px 5px 5px 0px
    border-radius: 0px 4px 4px 0
    background: #F6F2F2
    &::before
      display: inline-block
      content: ' '
      position: absolute
      width: 11px
      left: -11px
      bottom: 0
      top: 0
      background: svg-load('../icons/svg-inline/product-scope__showroom-bg.svg') no-repeat left center
      background-size: cover
    span
      font-weight: 700

  &__more
    display: block
    position: relative
    font-size: 14px
    color: $fontColorGray
    padding: 3px 0
    cursor: pointer
    transition: color .25s $ease
    &::after
      display: inline-block
      content: ''
      position: absolute
      left: 0
      right: 0
      top: 55%
      height: 1px
      background: $borderColor
    span
      position: relative
      z-index: 2
      display: inline-block
      background: white
      padding-right: 12px
      line-height: 1
    &:hover
      color: $colorRed

  /* cta section
  &__cta
    display: flex
    align-items: center
    margin: 25px -12px
    &--modal
      display: block
      .p-scope__price
        margin-left: 0
        margin-right: 0
  &__buy
    flex: 0 0 auto
    padding-left: 12px
    .btn
      padding-top: 13px
      padding-bottom: 14px
      font-size: 16px
  &__price
    flex: 1 1 auto
    margin-left: 30px
    margin-right: 30px
  &__compare
    margin-left: auto
    width: 100%
    flex: 0 0 $col2
    max-width: $col2
    padding-right: 12px
    padding-left: 12px

  &__music
    margin: 20px 0 8px
  &__music-row
    display: flex
    margin-left: -12px
    margin-right: -12px
    .play-btn
      flex: 0 0 $col4
      max-width: $col4
      padding: 12px


  // goes to modal
  &__cta-line
    display: flex
    align-items: center
    margin-top: 20px

  &__more-btn


  /* text section
  &__text
    position: relative
    display: flex
    flex-wrap: wrap
    margin: 32px -12px 20px
    padding-bottom: 35px
    // border emulator
    &::after
      display: inline-block
      content: ' '
      position: absolute
      bottom: 0
      left: 12px
      right: 12px
      height: 1px
      background: $borderColor

  &__description, &__schema
    width: 100%
    flex: 0 0 auto
    min-width: 1px
    padding-left: 12px
    padding-right: 12px

  &__description
    flex-basis: $col8
    max-width: $col8
    font-size: 14px
    line-height: 1.5
    p
      margin: 0
      max-width: 350px
      & + p
        margin-top: 1.6em

  &__schema
    flex-basis: $col4
    max-width: $col4
    text-align: center
    img
      max-width: 100%


@media only screen and (max-width: 1279px) and (min-width: 993px)
  .p-scope
    &__cta
      flex-wrap: wrap
    &__buy
      order: 2
    &__price
      order: 1
      flex-basis: 100%
      padding-left: 12px
      padding-right: 12px
      margin: 0px 0 20px
    &__compare
      order: 3

+r($lg)
  .p-scope
    &__left, &__right
      flex-basis: $col12
      max-width: $col12
    &__right
      margin-top: 50px

    &__description
      p
        max-width: 450px

+r($md)
  // copypaste from max/min rule
  .p-scope
    &__cta
      flex-wrap: wrap
    &__buy
      order: 2
    &__price
      order: 1
      flex-basis: 100%
      padding-left: 12px
      padding-right: 12px
      margin: 0px 0 20px
    &__compare
      order: 3
      flex-basis: 72px
      max-width: 72px

+r($sm)
  .p-scope
    margin-top: 35px
    margin-bottom: 0px
    &__right
      margin-top: 35px
    &__row
      margin-top: 10px
    &__article
      order: 2
      margin-right: 40px
    &__availability
      order: 1
      margin-left: 0
      margin-right: 40px
    &__showroom
      order: 3

    &__text
      padding-bottom: 25px
    &__description
      flex-basis: $col12
      max-width: $col12
    &__schema
      flex-basis: $col12
      max-width: $col12
      margin-top: 20px
    &__music-row
      .play-btn
        flex-basis: $col6
        max-width: $col6
