
.p-text
  margin: 40px 0
  &__wrapper
    display: flex
    margin-left: -12px
    margin-right: -12px
  &__col
    width: 100%
    min-width: 1px
    padding-left: 12px
    padding-right: 12px
    flex: 0 0 $col6
    max-width: $col6
