.about
  margin: 70px 0
  &__wrapper
    background: #FAF8F4
    display: flex
    align-items: center
    margin-left: -12px
    margin-right: -12px
  &__left, &__left
    width: 100%
    min-width: 1px
    padding-left: 12px
    padding-right: 12px
  &__left
    flex: 0 0 $col4
    max-width: $col4
  &__right
    flex: 0 0 $col8
    max-width: $col8
  &__image
    position: relative
    z-index: 1
    font-size: 0
    img
      width: 100%
  &__cta
    position: absolute
    left: 50%
    width: 100%
    max-width: 240px
    bottom: 20px
    transform: translateX(-50%)

  &__content
    padding: 30px 68px
  &__title
    display: flex
    align-items: center
    margin-bottom: 25px
  &__title-logo
    font-size: 0
    max-width: 140px
    margin-left: 10px
    img
      max-width: 100%
