#callback
  max-width: 792px
  margin-left: auto
  margin-right: auto
  background: #FFFFFF
  box-shadow: 0 10px 20px 0 rgba(13,13,13,0.06)

.callback
  &__wrapper
    display: flex
    align-items: center

  &__image
    flex: 0 0 400px
    width: 100%
    max-width: 400px
    font-size: 0
    img
      width: 100%

  &__content
    flex: 1 1 auto
    padding-left: 48px
    padding-right: 64px

  &__form
    margin-top: 20px
    .btn-primary
      font-size: 16px

  &__legal
    font-size: 13px
    line-height: 1.3
    a
      text-decoration: underline
      transition: color .25s $ease
      &:hover
        color: $colorRed
