.cart
  margin: 20px 0 0

  &__products
    margin: 0 0 20px 0

  &__form

/* cart table
.cart-table
  &__head

  &__row
    position: relative
    display: flex
    margin-left: -12px
    margin-right: -12px
    padding: 15px 0
    &::after
      display: inline-block
      content: ' '
      position: absolute
      left: 12px
      right: 12px
      bottom: 0
      height: 1px
      background: $borderColor
    &:last-child
      padding-bottom: 0
      &::after
        display: none
    &--head
      padding-top: 0
      padding-bottom: 10px
      .cart-table__cell
        font-size: 14px
        color: $fontColorGray
  &__cell
    flex: 0 0 auto
    min-width: 1px
    padding-left: 12px
    padding-right: 12px

  &__image
    flex-basis: 120px
    max-width: 120px
    text-align: center
    img
      max-width: 100%
  &__primary, &__price, &__quantity, &__summ, &__actions
    padding-top: 15px
  &__primary
    flex-grow: 1
    flex-shrink: 1
  &__name
    font-size: 18px
    line-height: 1.3
  &__article
    font-size: 12px
    color: #8F8F8F
    margin-top: 8px

  &__price
    flex-basis: $col2
    max-width: $col2
  &__quantity
    flex-basis: $col2
    max-width: $col2
  &__summ
    flex-basis: $col2
    max-width: $col2
  &__actions
    flex-basis: $col1
    max-width: $col1
  &__remove
    font-size: 0
    color: $colorGray
    transition: color .25s $ease
    .ico
      font-size: 22px
    &:hover
      color: $colorRed


/* cart form
.cart-form
  position: relative
  display: flex
  justify-content: center
  &::after
    display: inline-block
    content: ' '
    pointer-events: none
    position: absolute 0
    border: 20px solid #FAF8F4
  &__holder
    width: 100%
    flex: 0 0 $col10
    max-width: $col10
    min-width: 1px

  &__box
    padding: 50px 0

  &__section
    margin: 30px 0
    .h2-title
      margin: 1em 0
  &__row
    display: flex
    flex-wrap: wrap
    margin-left: -12px
    margin-right: -12px
    margin-top: 45px
  &__col
    flex: 0 0 $col6
    max-width: $col6
    padding-left: 12px
    padding-right: calc(12px + 30px)
    min-width: 1px
    &--full-width
      flex-basis: $col12
      max-width: $col12
    &:last-child
      .ui-group
        margin-bottom: 0

  &__options
    display: flex
    flex-wrap: wrap
    margin-left: -12px
    margin-right: -12px
    padding-right: $col1
  &__option
    flex: 0 0 $col4
    max-width: $col4
    padding-left: 12px
    padding-right: 12px
    min-width: 1px

  &__summary
    position: relative
    padding-top: 40px
    display: flex
    flex-wrap: wrap
    margin-left: -12px
    margin-right: -12px
    &::after
      display: inline-block
      content: ' '
      position: absolute
      top: 0
      left: 12px
      right: 12px
      height: 10px
      background: #FAF8F4

  &__promo, &__prices, &__cta
    width: 100%
    flex: 0 0 auto
    padding-left: 12px
    padding-right: 12px
    min-width: 1px

  &__promo
    max-width: 285px
    padding-top: 10px

  &__prices
    flex: 0 0 $col4
    margin-left: auto

  &__price-total
    display: flex
    align-items: center
    color: $colorRed
    font-size: 40px
    font-weight: 700
    > span
      font-size: 16px

  &__price-discount
    display: flex
    align-items: center
    margin-top: 5px
    font-size: 20px
    font-weight: 700
    > span
      font-size: 14px

  &__price-total, &__price-discount
    > span
      flex: 0 0 120px
      display: inline-block
      color: $fontColor
      font-weight: 400

  &__cta
    flex: 0 0 auto
    max-width: 285px
    display: flex
    align-items: flex-start
    justify-content: flex-end
    .btn
      font-size: 15px
      letter-spacing: em(2.2, 15)
      padding: 16px 25px 18px

/* cart form option
.cf-option
  position: relative
  input
    display: inline-block
    position: absolute
    top: 0
    left: 0
    width: 0.1px
    height: 0.1px
    visibility: hidden
    &:checked
      + .cf-option__label
        &::before
        &::after
          transform: scale(1)
    &[disabled]
      + .cf-option__label
        opacity: .4
  &__label
    position: relative
    display: flex
    padding-left: 42px
    opacity: 1
    cursor: pointer
    transition: opacity .25s $ease
    &::before, &::after
      display: inline-block
      content: ' '
      position: absolute
      border-radius: 50%
      transition: .25s $ease
    &::before
      left: 0
      top: 0
      size: 24px
      border: 1px solid #DBD8D8
    &::after
      left: 8px
      top: 8px
      size: 10px
      background: $colorRed
      transform: scale(0)
  &__icon
    flex: 0 0 42px
    margin-top: -5px
    .ico
      fill: $colorRed
      &-mono-delivery
        &-truck
          font-size: 20px
        &-address
          font-size: 29px
        &-rus
          font-size: 18px
      &-mono-payment
        &-wallet
          font-size: 30px
        &-credit-card
          font-size: 31px
        &-bank
          font-size: 30px

  &__content

  &__name
    font-size: 16px

  &__description
    font-size: 14px
    color: #8F8F8F
    margin-top: 3px
    line-height: 1.3
