/* catalog head
.c-head
  margin-top: 15px
  &__titles
    display: flex
    align-items: center
    flex-wrap: wrap
  &__title
    // h1 extend
    flex-grow: 1
    margin: .5em .5em .5em 0
  &__sorting
    // margin-left: auto
  &__filters
    // margin: 20px 0
  &__filter-toggler
    // mobile toggler - hidden desktop
    display: none
    .btn
      text-transform: none
      font-weight: 400
      letter-spacing: 0
      font-size: 16px
    &.is-active
      .btn
        background: $colorRed
        color: white
        .ico
          fill: white
        &:hover
          background: $colorRedHover

+r($md)
  .c-head
    &__filter-toggler
      display: block
    &__filters
      display: none
      // background: $borderColor
      // margin-left: -30px
      // margin-right: -30px
      // padding-left: 30px
      // padding-right: 30px

+rmin(768)
  .c-head
    &__filters
      display: block !important

+r($sm)
  .c-head
    &__titles
      margin-bottom: 15px
    &__title
      // overwrite default h1 style
      font-size: 30px
      flex-basis: 100%
      margin-bottom: 0

/* catalog filters
.c-filters
  position: relative
  display: flex
  flex-wrap: wrap
  margin-left: -12px
  margin-right: -12px
  padding-bottom: 25px
  &::after
    display: inline-block
    content: ' '
    position: absolute
    left: 12px
    right: 12px
    bottom: 0
    height: 1px
    background: $borderColor

  // inner row
  &__row
    display: flex
    flex-wrap: wrap
    margin-left: -12px
    margin-right: -12px
    .c-filters__col
      padding-top: 0
      padding-bottom: 0
      .c-filters__group
        margin-top: 0
  &__col
    // width: 100%
    flex: 0 0 auto
    min-width: 1px
    padding: 12px
    display: flex
    flex-direction: column
    &--price
      flex-basis: $col3
      max-width: $col3
    &--shape

    &--style

    &--melody
      flex-grow: 1

  &__group
    margin-bottom: 15px
    &:last-child
      margin-top: auto
      margin-bottom: 0

  &__group-name
    font-size: 14px
    margin-bottom: 10px
    color: $fontColorGray


+r($xl)
  .c-filters
    &__col
      &--price
        flex-basis: $col6
        max-width: $col6
      &--shape
        flex-basis: $col6
        max-width: $col6
      &--style
        flex-basis: $col12
        max-width: $col12
    &__row
      .c-filters__col
        flex-basis: $col6
        max-width: $col6
    .ui-range
      max-width: 340px
    .selectric-wrapper
      max-width: 350px


+r($md)
  .c-filters
    padding-top: 20px
    &__col
      &--price
        flex-basis: $col12
        max-width: $col12
      &--shape
        flex-basis: $col12
        max-width: $col12
    &__row
      .c-filters__col
        flex-basis: $col12
        max-width: $col12
    .ui-range
      max-width: 350px


/* quick filter
.c-quick-filter
  display: flex
  flex-wrap: wrap
  margin: 15px -10px
  a
    display: inline-block
    padding: 10px
    font-size: 16px
    transition: color .25s $ease
    &:hover
      color: $colorRed

+r($md)
  .c-quick-filter
    a
      padding: 7px 10px

/* grid
.catalog
  margin: 25px 0 60px
  &__grid
    display: flex
    flex-wrap: wrap
    margin-left: -12px
    margin-right: -12px
  &__col
    width: 100%
    flex: 0 0 $col3
    max-width: $col3
    padding-left: 12px
    padding-right: 12px
    min-width: 1px
    display: flex
    flex-direction: column
    margin-bottom: 20px
  // contains product card next

  &__pagination
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    // compensate 50px margin of cols
    margin-top: 20px

  &__pagination-more
    display: flex
    align-items: center
    font-size: 0
    transition: color .25s $ease
    .ico
      font-size: 18px
      will-change: transform
      transform-style: preserve-3d
      backface-visibility: hidden
      transform-origin: center center
      transform: rotate(0)
    span
      font-size: 18px
      display: inline-block
      margin-left: 8px
    &:hover
      color: $colorRed
    &.is-updating
      .ico
        animation: loadingRotation 1s
        animation-iteration-count: infinite

@keyframes loadingRotation
  from
    transform: rotate(0)
  to
    transform: rotate(360deg)

+r($xl)
  .catalog
    &__col
      flex-basis: $col4
      max-width: $col4

+r($lg)
  .catalog
    &__col
      flex-basis: $col6
      max-width: $col6

+r($sm)
  .catalog
    margin: 15px 0 40px
    &__col
      flex-basis: $col12
      max-width: $col12
      margin-bottom: 10px
    &__pagination
      margin-top: 0


/* catalog txt section
.c-text
  margin-top: 60px
  &__box
    background: #FAF8F4
    padding: 35px 5.8%

+r($sm)
  .c-text
    margin-top: 40px
    &__box
      padding: 15px 30px
