/* Contact
.contact
  margin: 35px 0 0
  &__wrapper
    position: relative
    display: flex
    flex-wrap: wrap
    margin-left: -12px
    margin-right: -12px
    padding-bottom: 35px
    &::after
      display: inline-block
      content: '  '
      position: absolute
      bottom: 0
      left: 12px
      right: 12px
      height: 1px
      background: $borderColor

  &__left, &__right
    width: 100%
    flex: 0 0 auto
    min-width: 1px
    padding-left: 12px
    padding-right: 12px
    display: flex
    flex-direction: column

  &__left
    flex-basis: $col7
    max-width: $col7

  &__right
    flex-basis: $col5
    max-width: $col5
    margin-bottom: 35px

  &__section
    margin-bottom: 30px
    padding-right: 25px
    &:last-child
      margin-bottom: 0

  &__section-heading
    position: relative
    z-index: 1
    color: $colorGray
    font-size: 18px
    margin-bottom: 15px
    span
      position: relative
      z-index: 2
      display: inline-block
      background: white
      padding-right: 10px
    &::after
      display: inline-block
      content: '  '
      position: absolute
      z-index: 1
      left: 0
      right: 0
      top: 55%
      height: 1px
      background: #F6F2F2

  &__row
    position: relative
    display: flex
    align-items: flex-start
    margin-left: 28px
    margin-right: 8px
    &--address
      .btn
        margin-left: auto
        flex-shrink: 0
    .btn-outline--muted
      font-size: 12px
      font-weight: 700
      text-transform: uppercase
      letter-spacing: em(2.22,12)

  &__messengers
    font-size: 14px
    line-height: 1.3
    flex: 0 0 auto
    margin-left: auto
    padding-left: 12px
    padding-right: 12px

  &__showroom
    margin-top: 20px
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-left: 58px
    margin-right: 8px

  &__showroom-list
    display: flex
    width: 100%
    margin: 1.5em -12px 0
    padding: 0
    li
      position: relative
      width: 100%
      flex: 0 0 $col6
      max-width: $col6
      min-width: 1px
      padding-left: 22px
      padding-right: 12px
      font-size: 14px
      line-height: 1.3
      &::before
        display: inline-block
        content: ' '
        position: absolute
        left: 12px
        top: 8px
        size: 4px
        background: $colorRed

  &__credentials
    flex-grow: 1
    font-size: 14px
    margin-top: 5px
    margin-left: 30px
    line-height: 1.85
    & + .btn
      margin-top: 10px
  &__map
    position: relative
    flex: 1 1 auto
    width: 100%
    min-height: 500px
    display: flex
    flex-direction: column
    // create double border
    padding: 0px
    &::before, &::after
      display: inline-block
      content: ' '
      position: absolute 0
      pointer-events: none
      z-index: 2
    &::before
      border: 20px solid #FAF8F4
    &::after
      position: absolute 20px
      border: 10px solid white

    div
      flex: 1 1 auto
      // width: 100%
      // height: 100%

  &__mobile-credentials
    display: none
    width: 100%
    flex: 0 0 100%
    max-width: 100%
    padding-left: 12px
    padding-right: 12px
    min-width: 1px

@media only screen and (max-width: 1279px) and (min-width: 993px)
  .contact
    &__row
      margin-left: 8px
      margin-right: 8px
    &__section
      padding-right: 0px
    &__showroom
      margin-left: 39px

+r($lg)
  .contact
    &__left, &__right
      flex-basis: $col12
      max-width: $col12
    &__right
      margin-top: 20px
    &__mobile-credentials
      display: block

+r($md)
  .contact
    &__row
      margin-left: 8px
      margin-right: 8px
    &__section
      padding-right: 0px
    &__showroom
      margin-left: 39px

+r(640)
  .contact
    &__wrapper
      padding-bottom: 30px
    &__section
      margin-bottom: 20px
    &__row
      flex-wrap: wrap
      margin-left: -12px
      margin-right: -12px
      &--address
        .btn
          margin-left: 12px
          width: 100%
          max-width: 250px
          padding-top: 11px
          padding-bottom: 13px
    &__messengers
      position: absolute
      bottom: -3px
      right: 0
    &__showroom
      margin-left: 0
      margin-right: 0
      margin-top: 10px
    &__map
      min-height: 300px
    &__credentials
      margin-left: 12px
      & + .btn
        margin-left: 12px

+r($sm)
  .contact
    &__row
      &--address
        .btn
          max-width: 230px
+r(414)
  .contact
    &__row
      &--address
        .btn
          max-width: calc(100% - 24px)
    &__showroom
      .btn
        width: 100%
        max-width: 100%
    &__showroom-list
      flex-wrap: wrap
      padding-left: 20px
      li
        flex-basis: $col12
        max-width: $col12
        margin-bottom: 15px
        max-width: 280px
        &:last-child
          margin-bottom: 0
    &__credentials
      margin-left: 12px
      & + .btn
        width: 100%
        max-width: calc(100% - 24px)

/* contact phones
.contact-phone
  display: flex
  margin-top: 5px
  padding-left: 12px
  padding-right: 12px
  flex: 0 0 $col5
  max-width: $col5
  &__icon
    padding-top: 5px
    flex: 0 0 auto
    font-size: 0
    color: $colorRed
    .ico
      font-size: 14px
  &__content
    margin-left: 8px

  &__tel
    font-size: 26px
    font-weight: 600
    line-height: 1
    transition: color .25s $ease

  &__description
    font-size: 14px
    max-width: 200px
    line-height: 1.28
    margin-top: 3px
    color: #8F8F8F
  &:hover
    .contact-phone__tel
      color: $colorRed

/* contact email
.contact-email
  display: flex
  margin-top: 5px
  padding-left: 12px
  padding-right: 12px
  flex: 0 0 $col5
  max-width: $col5
  &__icon
    padding-top: 5px
    flex: 0 0 auto
    font-size: 0
    color: $colorRed
    .ico
      font-size: 10px
  &__content
    margin-left: 8px

  &__mail
    font-size: 20px
    font-weight: 400
    line-height: 1
    transition: color .25s $ease

  &__description
    font-size: 14px
    line-height: 1.28
    margin-top: 3px
    color: #8F8F8F
  &:hover
    .contact-email__mail
      color: $colorRed

/* contact address
.contact-address
  display: flex
  margin-top: 5px
  padding-left: 12px
  padding-right: 12px
  flex: 0 1 $col8
  max-width: $col8
  &__icon
    padding-top: 5px
    flex: 0 0 auto
    font-size: 0
    color: $colorRed
    .ico
      font-size: 15px
  &__content
    margin-left: 8px

  &__name
    font-size: 20px
    font-weight: 400
    line-height: 1
    transition: color .25s $ease
    span
      font-weight: 600

  &__description
    font-size: 14px
    line-height: 1.28
    margin-top: 3px
    color: #8F8F8F


@media only screen and (max-width: 1279px) and (min-width: 993px)
  .contact-phone
    &__tel
      font-size: 24px

  .contact-email
    &__mail
      font-size: 18px

  .contact-address
    &__name
      font-size: 18px

  .contact-phone, .contact-email, .contact-address
    &__description
      font-size: 13px


+r(640)
  .contact-phone
    flex-basis: $col12
    max-width: $col12
    margin-bottom: 10px
    &:nth-child(2)
      margin-bottom: 0

  .contact-email
    flex-basis: $col12
    max-width: $col12
    margin-bottom: 10px
    &:last-child
      margin-bottom: 0

  .contact-address
    flex-basis: $col12
    max-width: $col12
    margin-bottom: 10px
