// keep space for preloading images via AR set
.scaler
  display: block
  position: relative
  z-index: 1
  font-size: 0
  overflow: hidden
  background-color: $colorBg
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  &[data-ar="16:9"]
    padding-bottom: 56.25%
  &[data-ar="1:1"]
    padding-bottom: 100%
  &[data-ar="4:3"]
    padding-bottom: 75%
  &[data-ar="21:9"]
    padding-bottom: 42.85%
  img
    position: absolute
    top: 0
    left: 0
    width: 100%
    [js-lazy]
      will-change: opacity
      backface-visibility: hidden
  &.is-loaded
    &.no-bg-onload
      background-image: none !important


/* swiper controls modifier
.swiper-container-horizontal >
  .swiper-pagination-bullets
    width: auto
    bottom: 30px
    right: 30px
    left: auto
    .swiper-pagination-bullet
      margin: 0 3px

.swiper-pagination-bullet
  size: 10px
  background: white
  opacity: 1
  transition: background .25s $ease
  &:hover
    background: rgba($colorRed, .5)
.swiper-pagination-bullet-active
  background-color: $colorRed
  &:hover
    background-color: $colorRed


.swiper-button-next, .swiper-button-prev
  background: transparent
  color: $colorRed
  top: 40%
  // transform: translateY(-50%)
  size: auto
  margin-top: 0
  font-size: 0
  padding: 20px 10px
  transition: .25s $ease
  .ico
    position: relative
    z-index: 2
    font-size: 20px
    transition: transform .25s $ease
    backface-visibility: hidden
    will-change: transform
    transform-style: preserve-3d
  &::after
    display: inline-block
    content: ' '
    position: absolute
    z-index: 1
    bottom: 0
    top: 0
    width: 20px
    background: white
    pointer-events: none
    backface-visibility: hidden

  &.swiper-button-disabled
    opacity: 1
    color: #F6F2F2

.swiper-button-next
  right: -30px
  &::after
    right: 10px
  &:hover
    .ico
      transform: translateX(-5px)

.swiper-button-prev
  left: -30px
  &::after
    left: 10px
  &:hover
    .ico
      transform: translateX(5px)
