.product-card
  position: relative
  flex: 1 0 auto
  display: flex
  flex-direction: column
  // backface-visibility: hidden
  // will-change: transform
  // transform-style: preserve-3d
  &[js-link]
    cursor: pointer
  &__slider
    flex: 0 1 auto
    // margin-top: auto
    min-height: 375px
    width: 100%
    padding-bottom: 25px
    padding-top: 10px
    .swiper-slide
      // align items by bottom
      margin-top: auto
      user-select: none
    img
      user-select: none

  &__image
    flex: 1 1 auto
    position: relative
    z-index: 1
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    font-size: 0
    img
      user-select: none
      margin-top: auto
      max-width: 100%
      transition: transform .25s $ease
  &__tags
    position: absolute
    z-index: 2
    backface-visibility: hidden
    will-change: transform
    transform-style: preserve-3d
    display: flex
    flex-direction: column
    align-items: flex-end
    top: 15px
    right: 0
    .tag
      margin-bottom: 10px
      &:last-child
        margin-bottom: 0

  &__content
    padding-left: 15px
    padding-right: 15px
    margin-top: 30px
  &__name
    display: block
    font-size: 18px
    text-align: center
    line-height: 1.16
    transition: color .4s $ease
    &--smaller
      font-size: 16px
  &__article
    font-size: 12px
    color: #8F8F8F
    text-align: center
    margin: 15px 0
  &__actions
    margin-top: 15px
    position: relative
    z-index: 1
    overflow: hidden
  &__price
    position: relative
    z-index: 1
    text-align: center
  &__cta
    position: absolute
    z-index: 2
    bottom: 0
    left: 0
    right: 0
    transform: translate3d(0, 100%, 0)
    display: flex
    align-items: center
    justify-content: center
    transition: transform .25s ease-out
    will-change: transform
    // backface-visibility: hidden
    transform-style: preserve-3d
    .btn-compare
      margin-right: 20px
    .btn-primary
      margin-right: 60px
    &--no-compare
      .btn-primary
        margin-right: 0

  // charactersitics
  &__chars
    margin: 15px 0

  &__availability
    font-size: 14px
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    margin: 15px auto
    .ico

    span
      display: inline-block
      margin-left: 7px
      span
        margin-left: 0
        color: $colorGray
        font-size: 12px
    &.is-available
      .ico
        font-size: 12px
        fill: $colorGreen
    &.is-not-available
      .ico
        font-size: 16px
        fill: $colorRed

  &__extra-buttons
    margin-top: 20px
    display: flex
    flex-direction: column
    align-items: center
  &:hover
    .product-card
      &__image
        img
          transform: translateY(-5px)
      &__cta
        transform: translate3d(0, 0, 0)

  &--catalog
    // for the catalog page
    padding: 10px 0
    .product-card
      &__tags
        top: 40px
        right: 10px

  &--exclusive
    background: #FAF8F4


+r($sm)
  .product-card
    &__name
      font-size: 16px
      &--smaller
        font-size: 14px


// product characteristic
.pc-chars
  &__row
    display: flex
    align-items: flex-start
    margin-bottom: 5px
    &:last-child
      margin-bottom: 0
  &__label
    display: flex
    align-items: center
    flex: 1 1 auto
    padding-top: .2em
    font-size: 14px
    color: $colorGray
    &::after
      flex: 1 1 auto
      display: block
      content: ' '
      margin-top: .2em
      // border-bottom: 1px dotted #D6D6D6
      height: 1px
      background-image: linear-gradient(to right, #D6D6D6 33%, rgba(255,255,255,0) 0%)
      background-position: bottom
      background-size: 3px 1px
      background-repeat: repeat-x
      margin-left: 7px
      margin-right: 7px
  &__content
    display: inline-block
    margin-left: auto
    font-size: 14px
    line-height: 1.7
    text-align: right
  &__color
    display: flex
    align-items: center
    img
      max-size: 18px
      border-radius: 4px
    span
      margin-left: 5px
