.sale
  margin: 40px 0
  &__grid
    position: relative
    // changed to a slider
    // display: flex
    // flex-wrap: wrap
    // margin-left: -12px
    // margin-right: -12px
    margin-top: 40px
  &__col
    // width: 100%
    height: auto
    // flex: 0 1 $col2
    // max-width: $col2
    min-width: 1px
    // padding: 0 12px
    display: flex
    flex-direction: column

+r($sm)
  .sale
    margin: 30px 0
