.price
  &__newprice
    color: $colorRed
    font-size: 24px
    font-weight: 700

  &__oldprice
    display: inline-block
    position: relative
    color: rgba($fontColor, .4)
    font-size: 16px
    line-height: 1
    &::after
      display: block
      content: ''
      position: absolute
      top: 50%
      // transform: translateY(-50%)
      left: -.4em
      right: -.4em
      height: 1px
      background: currentColor

  &--big
    .price
      &__newprice
        font-size: 28px
      &__oldprice
        font-size: 20px

/* hero image
.hero-image
  position: relative
  z-index: 1
  flex: 0 0 auto
  overflow: hidden
  font-size: 0
  text-align: center
  img
    max-width: 100%
  &__main
    padding-left: 35px
    img
      position: relative
      z-index: 2
  &__ghost
    img
      position: absolute
      left: 0px
      top: 10px
      bottom: 0
      filter: brightness(0) invert(1)
  &--smaller
    .hero-image
      &__main
        padding-left: 20px
        padding-bottom: 10px
      &__ghost



.play-btn
  position: relative
  display: flex
  align-items: center
  cursor: pointer
  &__icon
    transition: color .25s $ease
    color: $colorRed
    .ico
      font-size: 30px
  &__name
    font-size: 14px
    margin-left: 10px
    transition: color .25s $ease
  &__media
    audio
      position: absolute
      width: 0.1px
      height: 0.1px
      opacity: 0
  &.is-playing
    // change to pause
    .play-btn
      &__icon
        color: $colorRedHover
    &:hover
      .play-btn
        &__name
          color: $colorRedHover

  &:hover
    .play-btn
      &__name
        color: $colorRed


/* tags
.tag
  size: 55px 27px
  background: svg-load('../icons/svg-mono/btn-tag-bg.svg') no-repeat center
  background-size: cover
  font-size: 18px
  color: $fontColor
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  padding-left: 3px
