// TESTING STYLES

.demo-grid
  display: none
  pointer-events: none
  position: fixed 0
  z-index: 99
  font-size: 0
  .row
    display: flex
    flex-wrap: wrap
    margin-left: -12px
    margin-right: -12px
  .col
    flex: 0 0 100%
    width: 100%
    max-width: $col1
    flex-basis: $col1
    padding: 0 12px
    div
      background-color: rgba(255, 0, 0, 0.05)
      height: 100vh

+r($md)
  .demo-grid
    .row

    .col
      flex-basis: $col2
      max-width: $col2 !important
      &:nth-child(n+7)
        display: none

[js-show-grid]
  position: fixed
  z-index: 99
  bottom: 20px
  left: 20px
  size: 50px
  background: $fontColor
  color: white
  text-transform: uppercase
  display: flex
  align-items: center
  justify-content: center
  font-size: 12px
  border-radius: 50%
  cursor: pointer
  transition: opacity .25s $ease
  &:hover
    opacity: .75
  &.is-active
    opacity: .5
