@font-face
  font-family: 'Source Sans Pro'
  src: url('../fonts/SourceSansPro-ExtraLight.eot')
  src: url('../fonts/SourceSansPro-ExtraLight.eot?#iefix') format("embedded-opentype"), url('../fonts/SourceSansPro-ExtraLight.woff2') format("woff2"), url('../fonts/SourceSansPro-ExtraLight.woff') format("woff")
  font-weight: 200
  font-style: normal
@font-face
  font-family: 'Source Sans Pro'
  src: url('../fonts/SourceSansPro-ExtraLightIt.eot')
  src: url('../fonts/SourceSansPro-ExtraLightIt.eot?#iefix') format("embedded-opentype"), url('../fonts/SourceSansPro-ExtraLightIt.woff2') format("woff2"), url('../fonts/SourceSansPro-ExtraLightIt.woff') format("woff")
  font-weight: 200
  font-style: italic

@font-face
  font-family: 'Source Sans Pro'
  src: url('../fonts/SourceSansPro-Light.eot')
  src: url('../fonts/SourceSansPro-Light.eot?#iefix') format("embedded-opentype"), url('../fonts/SourceSansPro-Light.woff2') format("woff2"), url('../fonts/SourceSansPro-Light.woff') format("woff")
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Source Sans Pro'
  src: url('../fonts/SourceSansPro-LightItalic.eot')
  src: url('../fonts/SourceSansPro-LightItalic.eot?#iefix') format("embedded-opentype"), url('../fonts/SourceSansPro-LightItalic.woff2') format("woff2"), url('../fonts/SourceSansPro-LightItalic.woff') format("woff")
  font-weight: 300
  font-style: italic

@font-face
  font-family: 'Source Sans Pro'
  src: url('../fonts/SourceSansPro-Regular.eot')
  src: url('../fonts/SourceSansPro-Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/SourceSansPro-Regular.woff2') format("woff2"), url('../fonts/SourceSansPro-Regular.woff') format("woff")
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'Source Sans Pro'
  src: url('../fonts/SourceSansPro-It.eot')
  src: url('../fonts/SourceSansPro-It.eot?#iefix') format("embedded-opentype"), url('../fonts/SourceSansPro-It.woff2') format("woff2"), url('../fonts/SourceSansPro-It.woff') format("woff")
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'Source Sans Pro'
  src: url('../fonts/SourceSansPro-SemiBold.eot')
  src: url('../fonts/SourceSansPro-SemiBold.eot?#iefix') format("embedded-opentype"), url('../fonts/SourceSansPro-SemiBold.woff2') format("woff2"), url('../fonts/SourceSansPro-SemiBold.woff') format("woff")
  font-weight: 600
  font-style: normal
@font-face
  font-family: 'Source Sans Pro'
  src: url('../fonts/SourceSansPro-SemiboldIt.eot')
  src: url('../fonts/SourceSansPro-SemiboldIt.eot?#iefix') format("embedded-opentype"), url('../fonts/SourceSansPro-SemiboldIt.woff2') format("woff2"), url('../fonts/SourceSansPro-SemiboldIt.woff') format("woff")
  font-weight: 600
  font-style: italic

@font-face
  font-family: 'Source Sans Pro'
  src: url('../fonts/SourceSansPro-Bold.eot')
  src: url('../fonts/SourceSansPro-Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/SourceSansPro-Bold.woff2') format("woff2"), url('../fonts/SourceSansPro-Bold.woff') format("woff")
  font-weight: 700
  font-style: normal
@font-face
  font-family: 'Source Sans Pro'
  src: url('../fonts/SourceSansPro-BoldItalic.eot')
  src: url('../fonts/SourceSansPro-BoldItalic.eot?#iefix') format("embedded-opentype"), url('../fonts/SourceSansPro-BoldItalic.woff2') format("woff2"), url('../fonts/SourceSansPro-BoldItalic.woff') format("woff")
  font-weight: 700
  font-style: italic

@font-face
  font-family: 'Source Sans Pro'
  src: url('../fonts/SourceSansPro-Black.eot')
  src: url('../fonts/SourceSansPro-Black.eot?#iefix') format("embedded-opentype"), url('../fonts/SourceSansPro-Black.woff2') format("woff2"), url('../fonts/SourceSansPro-Black.woff') format("woff")
  font-weight: 900
  font-style: normal
@font-face
  font-family: 'Source Sans Pro'
  src: url('../fonts/SourceSansPro-BlackItalic.eot')
  src: url('../fonts/SourceSansPro-BlackItalic.eot?#iefix') format("embedded-opentype"), url('../fonts/SourceSansPro-BlackItalic.woff2') format("woff2"), url('../fonts/SourceSansPro-BlackItalic.woff') format("woff")
  font-weight: 900
  font-style: italic

@font-face
  font-family: 'ALS Rubl'
  src: url('../fonts/ALSRubl.woff2') format("woff2"), url('../fonts/ALSRubl.woff') format("woff")
  font-weight: normal
  font-style: normal
