*
  box-sizing: border-box
  outline: none

a
  color: inherit
  text-decoration: none
  &:hover, &:focus
    text-decoration: none

ul
  list-style: none
  li
    display: inline-block

body, html
  background: white
  color: $fontColor
  font-family: $baseFont
  // font-family: "Helvetica", -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica', 'Ubuntu', 'Cantarell', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'
  font-size: 16px
  min-width: 320px
  max-width: 100%
  margin: 0
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

::selection
  color: white
  background: $colorRed

.body-lock
  height: 100%
  overflow: hidden
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%

.page
  display: flex
  flex-direction: column
  min-height: 100vh
  &__content
    position: relative
    // used for sticky footer (flexbox way)
    flex: 1 0 auto
    // display: flex
    // flex-direction: column
    // fixed container fix
    margin-top: 210px
    &::after
      display: inline-block
      content: ' '
      position: absolute 0
      z-index: 8
      background: rgba(black, .16)
      pointer-events: none
      opacity: 0
      transition: opacity .2s ease
    &.is-muted
      &::after
        opacity: 1
        pointer-events: all



.container
  max-width: 1280px
  width: 100%
  margin-left: auto
  margin-right: auto
  padding-left: 40px
  padding-right: 40px

+r($lg)
  .container
    padding-left: 30px
    padding-right: 30px

+r($sm)
  .container
    padding-left: 20px
    padding-right: 20px

.sm-only
  display: none
  +r($sm)
    display: block

.md-from
  display: inline-block
  +r($md)
    display: none
.xl-from
  display: inline
  +r($xl)
    display: none

// REMOVE FOR PRODUCTION !
.dev-bp-debug
  background: black
  position: fixed
  top: 0
  right: 0
  z-index: 9999
  color: white
  padding: 5px
  font-size: 12px
  border-bottom-left-radius: 5px
